artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.20
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 2.22.0
model_size_bytes: 3714576
model_uuid: 8e4002411c8e4111b371deca553dab34
prompts: null
run_id: bc44524c1ba94e4dbc5a0e97027bd3e4
utc_time_created: '2025-06-24 14:12:25.728323'
