artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.20
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 2.22.0
model_size_bytes: 3805
model_uuid: c4ffa2ec99b84c5bbe0785f48f9ac703
prompts: null
run_id: ab3d9f26c1e84654b36cd5ae3469b2d1
utc_time_created: '2025-06-24 13:28:40.520164'
