artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.20
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 2.22.0
model_size_bytes: 96758
model_uuid: 62d637c4adfc4197b9e5a34a29dcfbae
prompts: null
run_id: 24573d584457499b8905eb95dccfd871
utc_time_created: '2025-06-24 14:36:00.268262'
