artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.11.0
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.1.0
model_id: null
model_size_bytes: 3805
model_uuid: fb0ecb2e028c45ad9e107b129e8abb7e
prompts: null
run_id: 2cf3c87ff649438d890331ad9363299f
utc_time_created: '2025-06-24 12:25:55.278937'
