artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.20
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 2.22.0
model_size_bytes: 3805
model_uuid: 5a494cd955c248f68acb34c89aba41f0
prompts: null
run_id: 67ffc29498e544e994994769eafe6259
utc_time_created: '2025-06-24 12:40:14.544312'
