artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.20
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 2.22.0
model_size_bytes: 3806
model_uuid: 0d24c6c38e15459f8205e07ce9f911d6
prompts: null
run_id: 42600519f91e4d4c9faad24d12727dd6
utc_time_created: '2025-06-24 14:28:41.674878'
