artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.20
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 2.22.0
model_size_bytes: 1593773
model_uuid: bc4138d6f3fa4617bb4f4fa2b16d1600
prompts: null
run_id: 0bd5ae29ab2645909dbf8772d1714372
utc_time_created: '2025-06-24 14:51:33.803984'
