artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.20
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 2.22.0
model_size_bytes: 99624
model_uuid: 65a0b1e6cc82426184813c343a387cdb
prompts: null
run_id: 81b0032f3bf745eca1f5a7cfd8483340
utc_time_created: '2025-06-24 14:17:34.610631'
