artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.20
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 2.22.0
model_size_bytes: 3714527
model_uuid: 49cb84573f0d4bc8b134881aa061fc20
prompts: null
run_id: 567d3cb9648a436887a6e2c086207eed
utc_time_created: '2025-06-24 12:43:21.557693'
