artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.20
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 2.22.0
model_size_bytes: 96761
model_uuid: 928cef26fa734bb796c4363761edd44d
prompts: null
run_id: 65d26739b6324de480d542036dd2ce38
utc_time_created: '2025-06-24 14:33:39.015284'
