artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.20
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 2.22.0
model_size_bytes: 3806
model_uuid: b68cff7b296f491ab9c3f2806e780f7b
prompts: null
run_id: f37fc532b90948abb727cf9bdf52fbde
utc_time_created: '2025-06-24 14:16:57.977085'
