artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.20
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 2.22.0
model_size_bytes: 3805
model_uuid: 4c394fd9d4f745a2b0224059387ec0ec
prompts: null
run_id: 6571a2cc92684531be82a95b1dab2d72
utc_time_created: '2025-06-24 11:25:50.829702'
