artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.20
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 2.22.0
model_size_bytes: 96732
model_uuid: acb1ffdf5497400c9c6eea29f61cad8c
prompts: null
run_id: 2ce046b4760b4381924976d8f28e45f3
utc_time_created: '2025-06-24 14:23:46.617546'
