artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.20
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 2.22.0
model_size_bytes: 99539
model_uuid: b278e041d82c451eb0df06528d604a21
prompts: null
run_id: d97b3f2412d94e5192e2d27e79ef3bfe
utc_time_created: '2025-06-24 14:32:24.180541'
