artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.20
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 2.22.0
model_size_bytes: 96762
model_uuid: d260d793f4664f71896295abb58e33f5
prompts: null
run_id: a81e44eb039e44299a05156a9520cc43
utc_time_created: '2025-06-24 14:30:30.144735'
