artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.20
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 2.22.0
model_size_bytes: 3805
model_uuid: 60cbdec8843e441681d5850bb099b730
prompts: null
run_id: 856c80c2324347dca3eae3e90f8b3f88
utc_time_created: '2025-06-24 13:23:24.989952'
