artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.20
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 2.22.0
model_size_bytes: 3714501
model_uuid: 78c4354d01484906a974df68d6d4475e
prompts: null
run_id: fa73fb14b110470b8949d1ae9b580bb2
utc_time_created: '2025-06-24 13:33:07.289795'
