artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.20
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 2.22.0
model_size_bytes: 96737
model_uuid: 302817485b3f4340ac7ee4aad69a8ff9
prompts: null
run_id: 3cd074e4ac4748b3a0d3c7c702005512
utc_time_created: '2025-06-24 14:20:04.485629'
