artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.20
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 2.22.0
model_size_bytes: 3714498
model_uuid: 80ab36504432420a9d33dae8a676ab3f
prompts: null
run_id: da4e9ee8a61643fa9a2f242bbbd936cd
utc_time_created: '2025-06-24 13:20:43.641207'
