artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.20
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 2.22.0
model_size_bytes: 3806
model_uuid: c186d44f17df4bbb9573b45f48596887
prompts: null
run_id: 5be83ea53d8b482a871af5e1e7793ff3
utc_time_created: '2025-06-24 14:31:54.705871'
